{
  "name": "CarApi",
  "version": "0.0.0",
  "description": "car api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doron2402/carapi.git"
  },
  "keywords": [
    "node.js",
    "car",
    "api"
  ],
  "author": "Doron Segal",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/doron2402/carapi/issues"
  },
  "dependencies": {
    "hapi": "~6.5.0",
    "hapi-mongodb": "~7.0.0"
  }
}
